server.port = 8084

GET_CUSTOMERS = http://localhost:8083/customers
GET_CUSTOMER_BY_ID = http://localhost:8083/customer?id=
ADD_CUSTOMER = http://localhost:8083/customer/add
DELETE_CUSTOMER_BY_ID = http://localhost:8083/customer/delete?id=
UPDATE_CUSTOMER = http://localhost:8083/customer/update
